// THIS TABLE WAS AUTOMATICALLY GENERATED. DO NOT EDIT
// (utils/create_pci_table.py)
{ 0x0, "Unclassified device", "Non-VGA unclassified device" },
{ 0x1, "Unclassified device", "VGA compatible unclassified device" },
{ 0xff, "Unclassified device", "VGA compatible unclassified device" },
{ 0x100, "Mass storage controller", "SCSI storage controller" },
{ 0x101, "Mass storage controller", "IDE interface" },
{ 0x102, "Mass storage controller", "Floppy disk controller" },
{ 0x103, "Mass storage controller", "IPI bus controller" },
{ 0x104, "Mass storage controller", "RAID bus controller" },
{ 0x105, "Mass storage controller", "ATA controller" },
{ 0x106, "Mass storage controller", "SATA controller" },
{ 0x107, "Mass storage controller", "Serial Attached SCSI controller" },
{ 0x108, "Mass storage controller", "Non-Volatile memory controller" },
{ 0x180, "Mass storage controller", "Mass storage controller" },
{ 0x1ff, "Mass storage controller", "Mass storage controller" },
{ 0x200, "Network controller", "Ethernet controller" },
{ 0x201, "Network controller", "Token ring network controller" },
{ 0x202, "Network controller", "FDDI network controller" },
{ 0x203, "Network controller", "ATM network controller" },
{ 0x204, "Network controller", "ISDN controller" },
{ 0x205, "Network controller", "WorldFip controller" },
{ 0x206, "Network controller", "PICMG controller" },
{ 0x280, "Network controller", "Network controller" },
{ 0x2ff, "Network controller", "Network controller" },
{ 0x300, "Display controller", "VGA compatible controller" },
{ 0x301, "Display controller", "XGA compatible controller" },
{ 0x302, "Display controller", "3D controller" },
{ 0x380, "Display controller", "Display controller" },
{ 0x3ff, "Display controller", "Display controller" },
{ 0x400, "Multimedia controller", "Multimedia video controller" },
{ 0x401, "Multimedia controller", "Multimedia audio controller" },
{ 0x402, "Multimedia controller", "Computer telephony device" },
{ 0x403, "Multimedia controller", "Audio device" },
{ 0x480, "Multimedia controller", "Multimedia controller" },
{ 0x4ff, "Multimedia controller", "Multimedia controller" },
{ 0x500, "Memory controller", "RAM memory" },
{ 0x501, "Memory controller", "FLASH memory" },
{ 0x580, "Memory controller", "Memory controller" },
{ 0x5ff, "Memory controller", "Memory controller" },
{ 0x600, "Bridge", "Host bridge" },
{ 0x601, "Bridge", "ISA bridge" },
{ 0x602, "Bridge", "EISA bridge" },
{ 0x603, "Bridge", "MicroChannel bridge" },
{ 0x604, "Bridge", "PCI bridge" },
{ 0x605, "Bridge", "PCMCIA bridge" },
{ 0x606, "Bridge", "NuBus bridge" },
{ 0x607, "Bridge", "CardBus bridge" },
{ 0x608, "Bridge", "RACEway bridge" },
{ 0x609, "Bridge", "Semi-transparent PCI-to-PCI bridge" },
{ 0x60a, "Bridge", "InfiniBand to PCI host bridge" },
{ 0x680, "Bridge", "Bridge" },
{ 0x6ff, "Bridge", "Bridge" },
{ 0x700, "Communication controller", "Serial controller" },
{ 0x701, "Communication controller", "Parallel controller" },
{ 0x702, "Communication controller", "Multiport serial controller" },
{ 0x703, "Communication controller", "Modem" },
{ 0x704, "Communication controller", "GPIB controller" },
{ 0x705, "Communication controller", "Smard Card controller" },
{ 0x780, "Communication controller", "Communication controller" },
{ 0x7ff, "Communication controller", "Communication controller" },
{ 0x800, "Generic system peripheral", "PIC" },
{ 0x801, "Generic system peripheral", "DMA controller" },
{ 0x802, "Generic system peripheral", "Timer" },
{ 0x803, "Generic system peripheral", "RTC" },
{ 0x804, "Generic system peripheral", "PCI Hot-plug controller" },
{ 0x805, "Generic system peripheral", "SD Host controller" },
{ 0x806, "Generic system peripheral", "IOMMU" },
{ 0x880, "Generic system peripheral", "System peripheral" },
{ 0x8ff, "Generic system peripheral", "System peripheral" },
{ 0x900, "Input device controller", "Keyboard controller" },
{ 0x901, "Input device controller", "Digitizer Pen" },
{ 0x902, "Input device controller", "Mouse controller" },
{ 0x903, "Input device controller", "Scanner controller" },
{ 0x904, "Input device controller", "Gameport controller" },
{ 0x980, "Input device controller", "Input device controller" },
{ 0x9ff, "Input device controller", "Input device controller" },
{ 0xa00, "Docking station", "Generic Docking Station" },
{ 0xa80, "Docking station", "Docking Station" },
{ 0xaff, "Docking station", "Docking Station" },
{ 0xb00, "Processor", "386" },
{ 0xb01, "Processor", "486" },
{ 0xb02, "Processor", "Pentium" },
{ 0xb10, "Processor", "Alpha" },
{ 0xb20, "Processor", "Power PC" },
{ 0xb30, "Processor", "MIPS" },
{ 0xb40, "Processor", "Co-processor" },
{ 0xbff, "Processor", "Co-processor" },
{ 0xc00, "Serial bus controller", "FireWire (IEEE 1394)" },
{ 0xc01, "Serial bus controller", "ACCESS Bus" },
{ 0xc02, "Serial bus controller", "SSA" },
{ 0xc03, "Serial bus controller", "USB controller" },
{ 0xc04, "Serial bus controller", "Fibre Channel" },
{ 0xc05, "Serial bus controller", "SMBus" },
{ 0xc06, "Serial bus controller", "InfiniBand" },
{ 0xc07, "Serial bus controller", "IPMI SMIC interface" },
{ 0xc08, "Serial bus controller", "SERCOS interface" },
{ 0xc09, "Serial bus controller", "CANBUS" },
{ 0xcff, "Serial bus controller", "CANBUS" },
{ 0xd00, "Wireless controller", "IRDA controller" },
{ 0xd01, "Wireless controller", "Consumer IR controller" },
{ 0xd10, "Wireless controller", "RF controller" },
{ 0xd11, "Wireless controller", "Bluetooth" },
{ 0xd12, "Wireless controller", "Broadband" },
{ 0xd20, "Wireless controller", "802.1a controller" },
{ 0xd21, "Wireless controller", "802.1b controller" },
{ 0xd80, "Wireless controller", "Wireless controller" },
{ 0xdff, "Wireless controller", "Wireless controller" },
{ 0xe00, "Intelligent controller", "I2O" },
{ 0xeff, "Intelligent controller", "I2O" },
{ 0xf01, "Satellite communications controller", "Satellite TV controller" },
{ 0xf02, "Satellite communications controller", "Satellite audio communication controller" },
{ 0xf03, "Satellite communications controller", "Satellite voice communication controller" },
{ 0xf04, "Satellite communications controller", "Satellite data communication controller" },
{ 0xfff, "Satellite communications controller", "Satellite data communication controller" },
{ 0x1000, "Encryption controller", "Network and computing encryption device" },
{ 0x1010, "Encryption controller", "Entertainment encryption device" },
{ 0x1080, "Encryption controller", "Encryption controller" },
{ 0x10ff, "Encryption controller", "Encryption controller" },
{ 0x1100, "Signal processing controller", "DPIO module" },
{ 0x1101, "Signal processing controller", "Performance counters" },
{ 0x1110, "Signal processing controller", "Communication synchronizer" },
{ 0x1120, "Signal processing controller", "Signal processing management" },
{ 0x1180, "Signal processing controller", "Signal processing controller" },
{ 0x11ff, "Signal processing controller", "Signal processing controller" },
{ 0xffff, "Unassigned class", "Signal processing controller" },
